<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LAPA - Laboratório de Análises e Previsões Ambientais - Cefet/Rj</title>
	<style>
      body {
        margin: 0;
        padding: 0;
		background-color: #f2f2f2;
      }
        #header {
        background-color: #0a497e;
        color: white;
        text-align: center;
        font-size: 20px;
		font-family: "Open Sans";
		font-weight: bolder;
        padding: 10px 0;
		
      }
        #menu {
        background-color: #d4d4d4;
        text-align: center;
        font-size: 9px;
        padding: 10px 0;
      }
        #menu a {
        text-decoration: none;
        color: black;
        padding: 10px;
        text-align: center;
		font-family: "Open Sans";
		font-size: 11px;
      }
        #menu a:hover {
        background-color: #E3E3E3;
		font-weight: bolder;
      }
        #menu a:last-child {
        border-right: none;
      }
		
			/* estilo para dispositivos móveis */
    		@media (max-width: 767px) {
        	#menu {
            	font-size: 15px;
            	padding: 10px 0;
        	}

        	#menu a {
            	padding: 3px;
            	font-size: 12px;
        	}
				
    </style>
</head>

<body>
	<div id="header">
      Laboratório de Análises e Previsões Ambientais (LAPA - Cefet/RJ)
    </div>
	
    <div id="menu">
      <a href="x1.html">INÍCIO</a>
      <a href="x2.html">PREVISÃO DO TEMPO</a>
      <a href="x3.html">PREVISÃO DO CLIMA</a>
      <a href="x4.html">SATÉLITES</a>
      <a href="x5.html">DESCARGA ATMOSFÉRICA</a>
      <a href="x6.html">ESTAÇÃO METEOROLÓGICA</a>
    </div>
	
<a><br>Teste</a>
	
	
	
</body>
	
</html>
