<!DOCTYPE html>
<html>
  <head>
    <style>
      .popup {
        position: fixed;
        display: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        z-index: 1;
        max-width: 80%;
        max-height: 80%;
        overflow: auto;
      }

      .popup img {
        width: 100%;
      }

      .close-button {
        position: absolute;
        top: 5px;
        right: 5px;
        color: red;
        cursor: pointer;
      }

      .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.6); /* Defina o nível de opacidade para sua preferência */
        z-index: 0;
        display: none; /* Inicialmente, o fundo deve estar oculto */
        pointer-events: auto; /* Permita que a div receba eventos de clique */
      }

      /* Estilos para telas pequenas */
      @media screen and (max-width: 600px) {
        .popup {
          max-width: 90%;
          max-height: 90%;
          padding: 10px;
        }
        .popup img {
          max-height: 90vh;
        }
        .close-button {
          top: 2px;
          right: 2px;
        }
      }
    </style>
  </head>
  <body>
    <img src="images/raio-page.png" onclick="openPopup('images/raio-page.png');">

    <div class="popup" id="popup">
      <span class="close-button" onclick="closePopup()">&times;</span>
      <img id="popupImage">
    </div>

    <div class="background" onclick="closePopup()"></div>

    <script>
      function openPopup(imageSrc) {
        document.getElementById("popupImage").src = imageSrc;
        document.getElementById("popup").style.display = "block";
        document.querySelector(".background").style.display = "block";
      }

      function closePopup() {
        document.getElementById("popup").style.display = "none";
        document.querySelector(".background").style.display = "none";
      }
    </script>
  </body>
</html>
